{
    "cSpell.words": [
        "sqlite",
        "Descomentar",
        "dropea",
        "descripcion",
        "capitulos",
        "DATEONLY",
        "serieid",
        "antiguedad",
        "duracion",
        "apiv",
        "Peliculas"
    ]
}